<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Página de Registro</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      .register-container {
        margin-top: 100px;
      }
      input[type="text"],
      input[type="password"],
      button,
      input[type="button"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        color: white;
        cursor: pointer;
        background-color: blue; /* Cor igual ao botão de voltar */
      }
      input[type="text"],
      input[type="password"] {
        background-color: white;
        color: black;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Registrar</h1>
    <div class="register-container">
      <form
        class="register-form"
        action="#"
        method="post"
        onsubmit="registerUser(event)"
      >
        <input
          type="text"
          id="new-username"
          name="new-username"
          placeholder="Novo Usuário"
        />
        <br />
        <input
          type="password"
          id="new-password"
          name="new-password"
          placeholder="Nova Senha"
        />
        <br />
        <input type="button" value="Registrar" onclick="registerUser(event)" />
      </form>
      <button onclick="goBack()">Voltar</button>
    </div>

    <script>
      function registerUser(event) {
        event.preventDefault(); // Impede o envio do formulário

        var newUsername = document.getElementById("new-username").value;
        var newPassword = document.getElementById("new-password").value;

        var users = JSON.parse(localStorage.getItem("users")) || {};

        if (users[newUsername]) {
          alert("Nome de usuário já existe! Escolha outro.");
          return;
        }

        users[newUsername] = newPassword;

        localStorage.setItem("users", JSON.stringify(users));

        alert("Usuário registrado com sucesso!");
        window.location.href = "index.html";
      }

      function goBack() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
